title {label: "Tewq Entity Relationship Diagram", size: "20"}

# Cardinality    Syntax
# 0 or 1         0
# exactly 1      1
# 0 or more      *
# 1 or more      +

# Nice colors from Erwiz:
# red #fcecec
# blue #ececfc
# green #d0e0d0
# yellow #fbfbdb
# orange #eee0a0

[customer]

[order]

[order_details]

[category]

[product]
[featured_product]

[option]

[basket]

[review]

customer 1--1 basket
customer 1--* order
customer 1--* review

order 1--* order_details

product 1--* order_details
product 1--1 category
product 1--* option
product 1--* review
product 1--1 featured_product { label: "Can be featured" }

basket *--* product
